<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btncalculator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Simple Calculator"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/btnlifecycle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Activity Lifecycle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/btnthreading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Multi Threading"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black" />
    <Button
        android:id="@+id/btnthreadlifecycle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Thread LifeCycle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black" />

</LinearLayout>